birthdate=Birthdate

category=Category
correct=Correct


error.invalid.java.util.Date=Invalid Date (use the pattern dd.mm.yyyy)
error.maxLength=Maximum length is {0}
error.minLength=Minimum length is {0}
error.pattern=Please use this pattern: {0}
error.required=This field is required
error.username_in_use=This username is in use! Please select an another username!
error.username_password_failure=Invaid username or password!
end_of_game=End of the Game

female=female
final_result=Final Result
firstname=Firstname

gamewinner=Player {0} wins!

incorrect=Incorrect

Login=Login
login_data=Login data

jump_to_login=Jump to the login
jump_to_question=Jump to the question
jump_to_registration=Jump to the registration
jump_to_roundresult=Jump to the result of the round
jump_to_gameresult=Jump to the result of the game

last_game=Last game
lastname=Lastname
logout=Logout

male=male
marked_mandatory_fields=Fields marked with "*" are mandatory

never=Never
new_game=New&nbsp;game
next=Next
not_registered=not registered

password=Password
personal_data=Personal data
player_information=Player information
preliminary_result=Preliminary result
preliminary_roundresult=Preliminary round-result

question=Question

register=Register
registration=Registration
remaining_time=Remaining time
roundwinner=Player {0} wins round {1}!

sex=Gender
start=Start
start_quiz=Start&nbsp;quiz

to_registration=To&nbsp;registration

unknown=Unknown
username=Username

won_rounds=Rounds won