category=Category
correct=Correct

end_of_game=end of game

final_result=Endstand

gamewinner=Player {0} wins!

incorrect=Incorrect

jump_to_question=jump to the question
jump_to_roundresult=jump to the result of the round
jump_to_gameresult=jump to the result of the game

last_game=last game
logout=Logout

never=never
new_game=new game
next=next

player_information=Player information
preliminary_result=preliminary result
preliminary_roundresult=Preliminary round-result

question=question

remaining_time=remaining time
roundwinner = Player {0} wins round {1}!

unknown=Unknown

won_rounds=rounds won







